Bootstrap: docker
From: ubuntu:xenial

%labels
MAINTAINER Kokulapalan Wimalanathan
Version 1.1.0

%environment
    export LC_ALL=C
    export DEBIAN_FRONTEND=noninteractive
    export MYSQL_USER=pannzer
    export MYSQL_DATABASE=pannzer
    export MYSQL_ROOT_PASSWORD=mysql

%files
    my.cnf

%post
	echo "Running post.sh"
	apt-get -q -y update
	apt-get -yq install bsdutils lsb-base mysql-client-5.7 mysql-common mysql-server-core-5.7 passwd perl psmisc debconf libc6 libevent-core-2.0-5 libgcc1 liblz4-1 libstdc++6 zlib1g gfortran apparmor octave octave-dataframe rsync
	apt-get -q -y install build-essential less vim wget python-pip libfuse2 r-base openjdk-8-jdk libidn11-dev libssl-dev libssl1.0.0 git  

	## Trying different mysql install method
	apt-get download mysql-server-5.7
	dpkg --unpack mysql-server*.deb
	
	rm -f /var/lib/dpkg/info/mysql-server-5.7.postinst
	dpkg --configure mysql-server-5.7
	apt-get install -yfq mysql-server-5.7
	apt-get -yq install libmysqld-dev mysql-client libmysqlclient-dev

	R -e 'install.packages(c("data.table","futile.logger","ontologyIndex","yaml"), repos="https://mirror.las.iastate.edu/CRAN/", Ncpus=4, INSTALL_opts="--no-html")'

	pip install numpy==1.14.5
	pip install scipy==1.1.0
	pip install jsonmerge==1.5.1
	pip install jsonschema==2.6.0
	pip install lxml==4.2.1
	pip install MySQL-python==1.2.5
	pip install PyYAML==3.12
	pip install yamldirs==1.1.3
	pip install pyrocopy==0.8.0
	pip install requests==2.19.1
	pip install requests-toolbelt==0.8.0
	pip install numpydoc==0.8.0
	pip install biopython==1.70
	pip install joblib==0.12.2
	pip install natsort==5.3.3

	mkdir /var/lib/mysql-files
	rm -rf /var/lib/mysql
	mkdir -p /var/lib/mysql
	chmod 777 /var/lib/mysql
	mkdir -p /var/run/mysqld
	chmod 777 /var/run/mysqld
	mkdir -p /var/log/mysql

	mv /etc/mysql /etc/mysqld
	mkdir -p /etc/mysql
	mv my.cnf /etc/mysql

	wget ftp://ftp.renci.org/pub/irods/releases/4.1.9/ubuntu14/irods-icommands-4.1.9-ubuntu14-x86_64.deb
	dpkg -i irods-icommands-4.1.9-ubuntu14-x86_64.deb 

	echo "=============================================="
	echo "Completed Post" 
	echo "=============================================="
